# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C___projeto
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/bernardobrito/Desktop/projetos-backend/C++$ projeto/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target C___projeto


#############################################
# Order-only phony target for C___projeto

build cmake_object_order_depends_target_C___projeto: phony || CMakeFiles/C___projeto.dir

build CMakeFiles/C___projeto.dir/forca.cpp.o: CXX_COMPILER__C___projeto_unscanned_Debug /Users/bernardobrito/Desktop/projetos-backend/C++$ projeto/forca.cpp || cmake_object_order_depends_target_C___projeto
  DEP_FILE = CMakeFiles/C___projeto.dir/forca.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C___projeto.dir
  OBJECT_FILE_DIR = CMakeFiles/C___projeto.dir

build CMakeFiles/C___projeto.dir/adiciona_palavra.cpp.o: CXX_COMPILER__C___projeto_unscanned_Debug /Users/bernardobrito/Desktop/projetos-backend/C++$ projeto/adiciona_palavra.cpp || cmake_object_order_depends_target_C___projeto
  DEP_FILE = CMakeFiles/C___projeto.dir/adiciona_palavra.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C___projeto.dir
  OBJECT_FILE_DIR = CMakeFiles/C___projeto.dir

build CMakeFiles/C___projeto.dir/chuta.cpp.o: CXX_COMPILER__C___projeto_unscanned_Debug /Users/bernardobrito/Desktop/projetos-backend/C++$ projeto/chuta.cpp || cmake_object_order_depends_target_C___projeto
  DEP_FILE = CMakeFiles/C___projeto.dir/chuta.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C___projeto.dir
  OBJECT_FILE_DIR = CMakeFiles/C___projeto.dir

build CMakeFiles/C___projeto.dir/imprime_erros.cpp.o: CXX_COMPILER__C___projeto_unscanned_Debug /Users/bernardobrito/Desktop/projetos-backend/C++$ projeto/imprime_erros.cpp || cmake_object_order_depends_target_C___projeto
  DEP_FILE = CMakeFiles/C___projeto.dir/imprime_erros.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C___projeto.dir
  OBJECT_FILE_DIR = CMakeFiles/C___projeto.dir

build CMakeFiles/C___projeto.dir/imprime_palavra.cpp.o: CXX_COMPILER__C___projeto_unscanned_Debug /Users/bernardobrito/Desktop/projetos-backend/C++$ projeto/imprime_palavra.cpp || cmake_object_order_depends_target_C___projeto
  DEP_FILE = CMakeFiles/C___projeto.dir/imprime_palavra.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C___projeto.dir
  OBJECT_FILE_DIR = CMakeFiles/C___projeto.dir

build CMakeFiles/C___projeto.dir/le_arquivo.cpp.o: CXX_COMPILER__C___projeto_unscanned_Debug /Users/bernardobrito/Desktop/projetos-backend/C++$ projeto/le_arquivo.cpp || cmake_object_order_depends_target_C___projeto
  DEP_FILE = CMakeFiles/C___projeto.dir/le_arquivo.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C___projeto.dir
  OBJECT_FILE_DIR = CMakeFiles/C___projeto.dir

build CMakeFiles/C___projeto.dir/letra_existe.cpp.o: CXX_COMPILER__C___projeto_unscanned_Debug /Users/bernardobrito/Desktop/projetos-backend/C++$ projeto/letra_existe.cpp || cmake_object_order_depends_target_C___projeto
  DEP_FILE = CMakeFiles/C___projeto.dir/letra_existe.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C___projeto.dir
  OBJECT_FILE_DIR = CMakeFiles/C___projeto.dir

build CMakeFiles/C___projeto.dir/nao_acertou.cpp.o: CXX_COMPILER__C___projeto_unscanned_Debug /Users/bernardobrito/Desktop/projetos-backend/C++$ projeto/nao_acertou.cpp || cmake_object_order_depends_target_C___projeto
  DEP_FILE = CMakeFiles/C___projeto.dir/nao_acertou.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C___projeto.dir
  OBJECT_FILE_DIR = CMakeFiles/C___projeto.dir

build CMakeFiles/C___projeto.dir/salva_arquivo.cpp.o: CXX_COMPILER__C___projeto_unscanned_Debug /Users/bernardobrito/Desktop/projetos-backend/C++$ projeto/salva_arquivo.cpp || cmake_object_order_depends_target_C___projeto
  DEP_FILE = CMakeFiles/C___projeto.dir/salva_arquivo.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C___projeto.dir
  OBJECT_FILE_DIR = CMakeFiles/C___projeto.dir

build CMakeFiles/C___projeto.dir/sorteia_palavra.cpp.o: CXX_COMPILER__C___projeto_unscanned_Debug /Users/bernardobrito/Desktop/projetos-backend/C++$ projeto/sorteia_palavra.cpp || cmake_object_order_depends_target_C___projeto
  DEP_FILE = CMakeFiles/C___projeto.dir/sorteia_palavra.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C___projeto.dir
  OBJECT_FILE_DIR = CMakeFiles/C___projeto.dir


# =============================================================================
# Link build statements for EXECUTABLE target C___projeto


#############################################
# Link the executable C___projeto

build C___projeto: CXX_EXECUTABLE_LINKER__C___projeto_Debug CMakeFiles/C___projeto.dir/forca.cpp.o CMakeFiles/C___projeto.dir/adiciona_palavra.cpp.o CMakeFiles/C___projeto.dir/chuta.cpp.o CMakeFiles/C___projeto.dir/imprime_erros.cpp.o CMakeFiles/C___projeto.dir/imprime_palavra.cpp.o CMakeFiles/C___projeto.dir/le_arquivo.cpp.o CMakeFiles/C___projeto.dir/letra_existe.cpp.o CMakeFiles/C___projeto.dir/nao_acertou.cpp.o CMakeFiles/C___projeto.dir/salva_arquivo.cpp.o CMakeFiles/C___projeto.dir/sorteia_palavra.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/C___projeto.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = C___projeto
  TARGET_PDB = C___projeto.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/bernardobrito/Desktop/projetos-backend/C++ projeto/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/bernardobrito/Desktop/projetos-backend/C++ projeto/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/bernardobrito/Desktop/projetos-backend/C++ projeto" -B"/Users/bernardobrito/Desktop/projetos-backend/C++ projeto/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/bernardobrito/Desktop/projetos-backend/C++ projeto/cmake-build-debug

build all: phony C___projeto

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/bernardobrito/Desktop/projetos-backend/C++$ projeto/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/bernardobrito/Desktop/projetos-backend/C++$ projeto/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
